{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ck Gameplay Debugger",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Chainkemists",
	"CreatedByURL": "https://www.chainkemists.xyz/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CkGameplayDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "CkEcsDebugger",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CkFoundation",
			"Enabled": true
		},
		{
			"Name": "Cog",
			"Enabled": true
		}
	]
}
